# ofds

./: .gitignore  README.md  pom.xml
online-fundraising-donation-system-ejb/: pom.xml
online-fundraising-donation-system-ejb/src/main/java/com/ofds/dao/: ActivityDAO.java  CauseDAO.java  CharityDAO.java  DonationDAO.java  FundraiserDAO.java  GenericDAO.java  GenericDAOImpl.java
online-fundraising-donation-system-ejb/src/main/java/com/ofds/dao/impl/: ActivityDAOImpl.java  CauseDAOImpl.java  CharityDAOImpl.java  DonationDAOImpl.java  FundraiserDAOImpl.java
online-fundraising-donation-system-ejb/src/main/java/com/ofds/services/: AdminService.java  CharityService.java  FundraiserService.java  RoleDecoratorService.java  UserService.java  package-info.java
online-fundraising-donation-system-ejb/src/main/java/com/ofds/services/impl/: AdminServiceImpl.java  CharityServiceImpl.java  FundraiserServiceimpl.java  package-info.java
online-fundraising-donation-system-ejb/src/main/java/com/ofds/util/: package-info.java
online-fundraising-donation-system-ejb/src/main/java/com/ofds/util/mapper/: ActivityMapper.java  Mapper.java  MapperImpl.java
online-fundraising-donation-system-ejb/src/main/java/com/ofds/util/mapper/decorator/: ActivityMapperDecorator.java  CauseMapperDecorator.java  CharityMapperDecorator.java  DonationMapperDecorator.java  FundraiserMapperDecorator.java  GroupsMapperDecorator.java
online-fundraising-donation-system-ejb/src/main/java/com/ofds/util/person/: AdminDecorator.java  CharityDecorator.java  Person.java  PersonRoleDecorator.java  RegularFundraiserDecorator.java  package-info.java
online-fundraising-donation-system-ejb/src/main/java/com/ofds/util/person/dto/: ActivityDTO.java  CauseDTO.java  CharityDTO.java  DonationDTO.java  FundraiserDTO.java  GroupsDTO.java  package-info.java
online-fundraising-donation-system-ejb/src/main/java/com/ofds/util/person/emun/: PersonRole.java  package-info.java
online-fundraising-donation-system-ejb/src/test/java/com/ofds/: TestsUtil.java  package-info.java
online-fundraising-donation-system-ejb/src/test/java/com/ofds/dao/: AbstractDAOTest.java  package-info.java
online-fundraising-donation-system-ejb/src/test/java/com/ofds/dao/impl/: ActivityDAOImplTest.java  CauseDAOImplTest.java  CharityDAOImplTest.java  DonationDAOImplTest.java  FundraiserDAOImplTest.java  package-info.java
online-fundraising-donation-system-ejb/src/test/java/com/ofds/util/: AbstractMapperTest.java  ActivityMapperTest.java
online-fundraising-donation-system-ejb/src/test/java/com/ofds/util/mapper/: ActivityMapperTest.java  package-info.java
online-fundraising-donation-system-ejb/src/test/resources/: arquillian.launch  arquillian.launch_file  arquillian.xml  domain.xml  glassfish-resources.xml  log4j.properties  log4j.xml  persistence.xml
online-fundraising-donation-system-entity/: pom.xml
online-fundraising-donation-system-entity/src/main/java/com/ofds/entity/: Activity.java  Cause.java  Charity.java  Donation.java  Fundraiser.java  Groups.java
online-fundraising-donation-system-entity/src/main/java/com/ofds/entity/base/: BaseEntity.java  package-info.java
online-fundraising-donation-system-entity/src/main/setup/: glassfish-resources.xml
