<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-fundraising-donation-system-project</artifactId>
        <groupId>online-fundraising-donation-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>online-fundraising-donation-system-entity</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <glassfish.home.prefix>c:/Program Files</glassfish.home.prefix>
        <glassfish.executables.suffix>.bat</glassfish.executables.suffix>
        <glassfish.home>${glassfish.home.prefix}/glassfish4</glassfish.home>
        <hibernate-core-version>5.0.0.CR1</hibernate-core-version>
        <postgresql-jdbc-driver-version>9.4-1200-jdbc41</postgresql-jdbc-driver-version>
    </properties>

    <dependencies>
        <!--Core Hibernate O/RM Functionality-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core-version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Hibernate Entitymanager Functionality-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-core-version}</version>
            <scope>provided</scope>
        </dependency>
        <!--PostgreSQL JDBC Driver-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-jdbc-driver-version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Bean Validation API » 1.1.0.Final-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>GlassfishResources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <arguments>
                                <argument>add-resources</argument>
                                <argument>src/main/setup/glassfish-resources.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WebappsRealm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <arguments>
                                <argument>create-auth-realm</argument>
                                <argument>--classname=com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm</argument>
                                <argument>--property=jaas-context=jdbcRealm:datasource-jndi=jdbc/WebappsDB:user-table=root.FUNDRAISER:user-name-column=FUNDRAISER_EMAIL:password-column=FUNDRAISER_PASSWORD:group-table=root.GROUPS:group-table-user-name-column=GROUP_USER_ID:group-name-column=GROUP_USER_ID:assign-groups=user,admin,charity:password-encryption-algorithm=SHA-256</argument>
                                <argument>WebappsRealm</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WebappsRealmCharity</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <arguments>
                                <argument>create-auth-realm</argument>
                                <argument>--classname=com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm</argument>
                                <argument>--property=jaas-context=jdbcRealm:datasource-jndi=jdbc/WebappsDB:user-table=root.CHARITY:user-name-column=CHARITY_EMAIL:password-column=CHARITY_PASSWORD:group-table=root.GROUPS:group-table-user-name-column=GROUP_USER_ID:group-name-column=GROUP_USER_ID:assign-groups=user,admin,charity:password-encryption-algorithm=SHA-256</argument>
                                <argument>WebappsRealmCharity</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>